# NewsFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/istomov/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istomov/newsfeed/: ArticleAdapter.kt  ArticleViewHolder.kt  MainActivity.kt  MainViewModel.kt  PreviewActivity.kt  PreviewWebViewClient.kt
app/src/main/res/drawable/: ic_placeholder_48dp.xml  ic_rss_feed_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  item_article.xml
app/src/main/res/menu/: menu_preview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/istomov/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
